# FIREBASE
API_KEY=AIzaSyDuO84hhnaaLOOb8qMvg5E-K7unq6ywMPU
AUTH_DOMAIN=deliverful-dev.firebaseapp.com
DATABASE_URL=https://deliverful-dev.firebaseio.com
PROJECT_ID=deliverful-dev
STORAGE_BUCKET=deliverful-dev.appspot.com
MESSAGING_SENDER_ID=1004563766962
APP_ID=1:1004563766962:web:ab822211f768e744a033ab
MEASUREMENT_ID=G-LCY3DFZ4WM

# SERVICE ACCOUNT
SERVICE_ACCOUNT_TYPE=service_account
PROJECT_ID=deliverful-dev
PRIVATE_KEY_ID=7da9bf7ea0815dbf2a315edaeb2b2e7dae492f05
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDwWvfZBG+Y0isA\nJ4WtNM6gDOIIrZmDaqBpwo1Gs0TyOfd3t/qbx1+pYUrat+SJv1eokYBktENlN9qW\ntm+RjXgjEohDX5C7qBgBj3l/SEcq+ggZQaTSx8RRHkl18Ori91XCA+moL55hsASy\nfy0L4djmEUgZXweQ4ccqwkRDwNIk5CLpz+uxxuwwd/XUzafRCas8OKRNf3OA8mzZ\nRythn/FceRmNHQDox1OQaTkVU0U6ZVc7MsDPilrJIrjeoDzaNcgclP/SD9DfShUk\nyGv4nW9Ih8Su943SkRUlRrxoDukv4KwkFoiCFu5u5Mq3OS4YdiXRqEkKaGOpSyrg\njlXZxcEtAgMBAAECggEABWCwCKnFm8whGEK+em3uih9hH3sJxgd0Y6IcUBeCF3Kb\nZG4yUdTE6kxlp8NkuGaiQMZo/jq61DT5fGCVwumeE+m4GZaHSrORm2NUuYkv9VuF\nl92duGoiRANF9wpxNMK4j/vDyp9RZqI5s5axfKRYSQ3cNFY1M4mb21FI8xXa2uZ/\ncgDwV1XKnYDmTqWA7Q6wGb9XAae8XTTJeLt6QEVa4l8ybQnkdZpJtZgBUx1xamnj\nXm+Ga7cGu5/JfUy7XyWa7DYwyEHQ3dtUWCdR3VY4hYwW7EEVZFEfy9pHd+8ONScM\nN5UoM+1kQnjd/sXkb1qZxTz3BQ4fzwPA0jxPeBE8IQKBgQD9J0EGOA8QZiWAHCns\nGnfXg5eARdNWOSj48bu0PUPMO7+KCYNDrdL9l1IP6iXEUoq/WP5y3zMA3JGprJun\nTisNDM/8rLFUzfXEIITA2xCSISIK8qkIClbG02B6APIjuKrUOD8iu+nlZwe1bDE2\nXQliPHjc96CIB+4J5tK2hzKofQKBgQDzDt92rxhHZT3aGcZSD8F4OaLDT0YvGTGF\n7FjMZG5CVN9aszcS+B2qmM7ZM+Zo2Hwbuj4PC65mX3MEvJv19sg1eJjh7ZRQrzeJ\nuoc6+r6zkDen2hCTAzgu5fe9ymaKl/LLBtRAtRDWraCsgi44su9vvNzYWnqiijpo\nHySXvc6KcQKBgQDYevftBIVFRcRtwCfNYnj3D+2/YHav9iNmdvlH0VgnzzQlK6tX\ndc7G0t73AwkW0Gsb5FN7EglAhF3/1b4pnPvNphY6AceHOLUg6Zn8fZi3DaRZ7lbD\nrGu2jM2kpyhpiaJz5kF/R2hlpux9pS6USY0bt5C3jP53NSjGyN+J/SVB1QKBgQDy\nobA1fAjSjKA37m7pUE0jxPVT3vkC3zVuqUbjkoX2tV7Z3flmeES1HiGu9X5Wv3T1\nAPAeeNy52SKqYdWWramipyaGsnHSMXdRh+Ci4dgozBii+K5+80HMn0i2Lyw5wgFe\n5wxPI/ERPPYd/z5A327hrjkPyRKO20n+0sfmqlVaIQKBgA+OuVvxN78zCzmS1GKP\nPyFaqf2cgHfosDrG8alA0BS/T6th0EHljnTSKZU+1qUGNYu8t2aqX0pXVjDlESaF\nmweu4hKlVF3RVykQSPobM7xKqTNSwqPm9cCLcoHRf+jWTmuaJ3fAfVA867KuYYCO\nKyixD+bPLYktpa8gq8oSwIpG\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-w7640@deliverful-dev.iam.gserviceaccount.com
CLIENT_ID=113777432109917549888
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w7640%40deliverful-dev.iam.gserviceaccount.com

# ARGYLE
ARGYLE_API_URL=https://api-sandbox.argyle.io/v1
ARGYLE_CLIENT_ID=ff7a06b1119140dab73ef6b89a0995b9
ARGYLE_CLIENT_SECRET=774fb015d63495a32495e501b3a826e72743e39a7403c459e53fda79a9751626